# MasterDetailDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterdetaildesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdetaildesign/: MainActivity.kt
app/src/main/java/com/example/masterdetaildesign/data/: Item.kt
app/src/main/java/com/example/masterdetaildesign/utils/: BindingUtil.kt  DummyList.kt
app/src/main/java/com/example/masterdetaildesign/view/: ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/masterdetaildesign/view/dialog/: InputDialogFragment.kt
app/src/main/java/com/example/masterdetaildesign/view/fragment/: DetailFragment.kt  HomeFragment.kt  ListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/masterdetaildesign/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_input_dialog.xml  fragment_profile.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masterdetaildesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
